PORT=5000
MONGO_DB_URI=mongodb+srv://ravishankar852187:OR9NcPD0EoEgAJbx@cluster0.k4z0hxn.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=EHqIINhQABDiFwKKoj6G6qcQYHD/KDDLseie8A6KgAM=
NODE_ENV=development